h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
:root {
  --main-color: #757575;
  --accent-color: #2196f3;
  --first-title-color: #212121;
  --second-title-color: #ffffff;
  --link-color: #212121;
  --btn-color: #ffffff;
  --second-btn-color: #212121;
  --background-color-card: #ffffff;
  --background-color-footer: #2f303a;
  --background-color-advatage: #f5f4fa;
  --clients-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
  background-color: #ffffff;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
/* ----------index.html----------- */
/* -----------header--------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}
.header-logo {
  display: flex;
  align-items: center;
  margin-right: 93px;
}
.header-logo-studio {
  color: var(--link-color);
}
.nav {
  display: flex;
}
.nav-list {
  color: var(--link-color);
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.contact-list {
  display: flex;
}
.header-contact {
  margin-left: auto;
}
.address-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color var(--transition);
}

.header-link:hover,
.header-link:focus,
.highlighted {
  color: var(--accent-color);
  outline: none;
}
.highlighted {
  position: relative;
}
.highlighted::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0px;
  bottom: -1px;
}
/*--------------- hero------------- */
.hero {
  text-align: center;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover, auto;
  background-position: center;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 670px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--btn-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
  transition: backgroun-color var(--transition);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: #188ce8;
  outline: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* -----------advantage---------- */
.advantage {
  padding-bottom: 0;
}
.advatage-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-bottom: 10px;
}
.advatage-after-title {
  line-height: calc(24 / 14);
}
.advantage-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.advantage-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  background-color: var(--background-color-advatage);
  margin-bottom: 30px;
}
/* --------------about--------- */
.section-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--first-title-color);
  margin-bottom: 50px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
}
.text-about {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
/* ----------team------------- */
.team {
  background-color: #f5f4fa;
}
.team-post,
.team-name {
  font-size: 16px;
  line-height: calc(19 / 16);
}
.team-post {
  margin-bottom: 16px;
}
.team-name {
  font-weight: 500;
  color: var(--first-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-list {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin-left: -30px;
}
.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--background-color-card);
}
.team-item-text {
  margin-left: auto;
  margin-right: auto;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  transition: color var(--transition), background-color var(--transition);
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon {
  fill: currentColor;
}
/* ------------clients------------- */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clients-color);
  height: 92px;
  border-radius: 4px;
  color: var(--clients-color);
  transition: color var(--transition), border var(--transition);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
}
.clients-icon {
  fill: currentColor;
}
/* -------------footer----------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-footer);
}
.footer-logo-link {
  display: block;
  margin-bottom: 20px;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  color: var(--second-title-color);
}
.footer-link {
  font-style: normal;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition);
}
.address-link {
  color: var(--second-title-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
  outline: none;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.footer-list {
  display: flex;
  align-items: baseline;
}
.footer-item:not(:last-child) {
  margin-right: 70px;
}
.footer-item:last-child {
  margin-left: auto;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
}
.footer-social-icon {
  fill: currentColor;
}
.input-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: border-color var(--transition);
}
.input-email:focus,
.input-email:hover {
  border-color: var(--accent-color);
  outline: none;
}
.btn-footer {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: var(--btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: background-color var(--transition);
}
.btn-footer:focus,
.btn-footer:hover {
  background-color: #188ce8;
  outline: none;
}
.footer-email {
  align-content: flex-end;
  display: flex;
}
.footer-icon {
  fill: var(--btn-color);
  margin-left: 10px;
}

/* -------portfolio.html --------*/
.portfolio-filter-list {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item-example {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-link-example {
  transition: box-shadow var(--transition);
}
.portfolio-link-example:hover,
.portfolio-link-example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  color: var(--second-btn-color);
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  transition: color var(--transition), background-color var(--transition),
    box-shadow 250ms var(--transition);
}
.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-highlighted {
  color: var(--btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
.portfolio-caption {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--first-title-color);
  margin-bottom: 4px;
}
.portfolio-after-title {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--main-color);
}
.img-div {
  position: relative;
  overflow: hidden;
}
.img-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  opacity: 0;
  transition: transform var(--transition), opacity var(--transition);
}
.portfolio-link-example:hover .img-text,
.portfolio-link-example:focus .img-text {
  opacity: 1;
  transform: translateY(0);
}
/* -------------MODAL------------------ */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--background-color-card);
  border-radius: 4px;
  padding: 40px;
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  transition: fill var(--transition);
  color: #000000;
  transition: color var(--transition);
}
.modal-icon {
  fill: currentColor;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
  outline: none;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 12px;
}
.modal-label {
  display: flex;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-item {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition);
}
.modal-input {
  height: 40px;
  padding-left: 40px;
}
.modal-text {
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
input {
  padding: 0;
}
.checkbox-container {
  margin-bottom: 30px;
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  transition: fill var(--transition);
}
.modal-item:focus,
.modal-item:hover {
  border-color: var(--accent-color);
  outline: none;
}
.modal-item:focus + .input-icon,
.modal-item:hover + .input-icon {
  fill: var(--accent-color);
  outline: none;
}
.checkbox-text {
  line-height: calc(24 / 14);
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-policy {
  color: var(--accent-color);
  margin-left: 2px;
}
.checkbox-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--link-color);
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
  transition: border-color var(--transition);
}
.checkbox:checked + .checkbox-text::before {
  border: 2px solid var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--accent-color);
}
.checkbox:hover + .checkbox-text::before,
.checkbox:focus + .checkbox-text::before {
  border: 2px solid var(--accent-color);
  outline: none;
}
.center-btn {
  text-align: center;
}
